# spring-boot-rest-kafka-producer

./: Dockerfile  README.md  pom.xml
src/main/java/com/danoff/app/: SpringBootRestKafkaProducerApplication.java
src/main/java/com/danoff/app/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/danoff/app/config/kafka/: KafkaProducerConfig.java  KafkaSslConfig.java
src/main/java/com/danoff/app/config/kafka/reflect/: AvroSerializable.java  AvroSerializableWrapper.java  ReflectKafkaAvroSerializer.java
src/main/java/com/danoff/app/dto/: FlightDto.java  Route.java
src/main/java/com/danoff/app/event/: DtoReceived.java
src/main/java/com/danoff/app/service/kafka/: GenericKafkaProducer.java  KafkaPublishingException.java  MixedKafkaProducer.java  ReflectAvroProducer.java  SpecificAvroProducer.java
src/main/java/com/danoff/app/service/listener/: FlightsDtoKafkaProducer.java
src/main/java/com/danoff/app/service/transform/: FlightDtoMapper.java
src/main/java/com/danoff/app/service/transform/common/: AvroCommonConverter.java  GenericObjectConverter.java
src/main/java/com/danoff/app/web/controller/: RestKafkaProducerController.java
src/main/java/com/danoff/app/web/exception/: ApiError.java  CustomRestExceptionHandler.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application-uat.properties  application.properties  bootstrap.yml  logback-spring.xml
src/main/resources/avro/: FlightDto.avsc
src/test/java/com/danoff/app/: SpringBootRestKafkaProducerApplicationTests.java
