spring.profiles.active=local

#Server
server.port=8080

#JSON
spring.jackson.serialization.indent-output=true

# Actuator
info.application.name=@project.artifactId@
info.application.version=@project.version@

management.endpoints.web.base-path=/management
management.server.port=8090
management.endpoints.web.exposure.include=*

# Logging
logging.path=logs
logging.config=classpath:logback-spring.xml
logging.pattern.console=-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %clr([MDC:UUID=%X{UUID}]) %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}