#Kafka General
kafka.scheam-registry=http://localhost:8081
spring.kafka.producer.client-id="qa-rest-kafka-producer"
spring.kafka.bootstrap-servers=localhost:19092
#Kafka SSL
kafka.ssl.enabled=true
kafka.keystore_location=/etc/ssl/kafka.client.keystore.jks
kafka.truststore_location=/etc/ssl/kafka.client.truststore.jks
kafka.keystore_password=pass1234
kafka.truststore_password=pass1234
#Kafka Topics
kafka.topics.flight=qa-FlightTopic
kafka.topics.route=qa-RouteTopic